name=AppModelSebastian
appserver.home=C:/tomcat
deploy.path=${appserver.home}/webapps
deployTomcat.dir=${deploy.path}/${name}
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin